{
  "name": "002-configurando_ts_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx tsx watch ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc",
    "prettier": "prettier --write ./src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "prettier": "^3.3.1",
    "tsx": "^4.15.1",
    "typescript": "^5.4.5"
  }
}
